TestCase1.username=uid
TestCase1.password=password
TestCase1.title=barone
TestCase1.loginButton=btnLogin
TestCase1.resetButton=btnReset
TestCase2.username=uid
TestCase2.password=password
TestCase2.title=barone
TestCase2.loginButton=btnLogin
TestCase2.resetButton=btnReset